<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Draw</title>
    <style>
      html, body {
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-color: gray;
        /*cursor: url('./dist/circle.svg') 3 3, auto; */
        /* 
        cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="7" width="7" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50" stroke="red" fill="transparent" stroke-width="5"/></svg>') 3.5 3.5, auto; 
        */
      }
    
      canvas {
        display: block;
      }

      /* 
      This CSS file was created by OwL for use by pointer.js, 
      witch can be found on https://seattleowl.com. 
      */

      #pointer-ring {
          left: 0;
          top: 0;
          width: 0;
          height: 0;
          padding: 15px;
          border: 2px solid #750c7e;
          position: absolute;
          border-radius: 100px;
          z-index: 2;
          pointer-events: none;
      }

      html {
          cursor: none !important;
      }

      a {
          cursor: none !important;
      }
    </style>
</head>
<body>
      <!--
    <div style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 36px;">
      You clicked <span id="num-clicks"></span> times.
      <button style="font-size: 36px;" onclick="increment()">+1</button>
    </div>
    -->
  <label>Color</label><input id="color" type="text" value="black"/>
  <label>Line Width</label><input id="lineWidth" type="number" value="5" />
  <!--
  <svg xmlns="http://www.w3.org/2000/svg">
    <circle cx="50" cy="50" r="5" stroke="red" fill="transparent" stroke-width="1"/>
  </svg>
-->
  <canvas id="canvas"></canvas>
  <script src="dist/bundle.js"></script>
</body>